spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ServiceNow
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database=mysql


# ServiceNow credentials
servicenow.username=<admin>
servicenow.password=<P3N3cHd*^Lpy>
servicenow.instanceUrl=<https://dev129231.service-now.com>